server {
  listen 80;
  listen [::]:80;

  server_name api.rafaeltmbr.com.br;

  location /.well-known/acme-challenge {
    root /etc/nginx/acme_challenge/;
  }

  location / {
    return 301 https://$host$uri;
  }
}

#server {
#  listen 443 ssl default;
#  listen [::]:443 ssl default;

#  server_name api.rafaeltmbr.com.br;
#
#  ssl_certificate     /etc/nginx/certificate/api.rafaeltmbr.com.br/certificate.crt;
#  ssl_certificate_key /etc/nginx/certificate/api.rafaeltmbr.com.br/certificate.key;
#
#  location / {
#    proxy_pass http://todo:3333/$uri;
#  }
#}