server {
  listen 80;
  listen [::]:80;

  server_name api.rafaeltmbr.com.br;

  location /.well-known/acme-challenge {
    root /etc/nginx/acme_challenge/;
  }

  location / {
    return 301 https://$host$uri;
  }
}

server {
  listen 443 ssl default;
  listen [::]:443 ssl default;
  server_name api.rafaeltmbr.com.br;

  ssl_certificate     /etc/nginx/certificate/live/api.rafaeltmbr.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificate/live/api.rafaeltmbr.com.br/privkey.pem;

  location / {
    proxy_pass http://todo:8080/$uri;
  }
}